<!DOCTYPE html>
<html>
<head>
    <title>Exercise 06: Responsive</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        table {
            width: 100%;
            height: 100vh; /* ให้สูงเต็มหน้าจอ */
            border-collapse: collapse;
        }
        td {
            text-align: center;
            vertical-align: middle;
            border: 1px solid black;
            font-family: Arial, sans-serif;
            font-size: 2vw; /* responsive font size */
        }
        .cell1 {
            background-color: lightgreen;
        }
        .cell2 {
            background-color: lightcoral;
        }

        /* ทำให้ตารางเรียงจากแนวนอนเป็นแนวตั้งถ้าหน้าจอแคบ */
        @media (max-width: 600px) {
            table, tr, td {
                display: block;
                width: 100%;
                height: auto;
            }
            td {
                font-size: 4vw;
                height: 50vh;
            }
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="cell1">First cell</td>
            <td class="cell2">Second cell</td>
        </tr>
    </table>
</body>
</html>
